# NotiFi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  gradle.properties.sample
app/src/androidTest/java/com/reality/artifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reality/artifi/: ApiRequestHelper.kt  BootBroadcastReceiver.kt  LogHelper.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PushNotificationService.kt  SmsGateway.kt
app/src/main/java/com/reality/artifi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reality/artifi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
